<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu lateral</title>
    
    <link rel='stylesheet' href='styles.css'>
</head>
<body>
    <div class="header">
        <button onclick="handleClick()">
            <img src="img/bars-solid.svg" alt="Menu Lateral">
        </button>
    </div>
    <div id="side-bar" class="aside" style="margin-left: 0px;">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>

    <script src="side-bar.js"></script>
</body>
</html>