<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset='utf-8'>
    <title>As melhores fotos gratuitas · Pexels</title>
    <link rel='stylesheet' href='styles.css'>
</head>
<body>
    <div class="section-1">
        <div class="header">
            <a href="#">Explorar</a>
            <a href="#">Licença</a>
            <a href="#">Fazer upload</a>
            <button>Cadastre-se</button>
        </div>
        <div>
            <h1>As melhores fotos profissionais e vídeos gratuitos compartilhados por criadores talentosos.</h1>
            <input type="text" placeholder="Buscar fotos e vídeos gratuitos">
        </div>
    </div>
    <div class="section-2">
        <div class="header">
            <a href="#">Página Inicial</a>
            <a href="#">Descobrir</a>
            <a href="#">Vídeos</a>
            <a href="#">Ranking</a>
            <a href="#">Desafios</a>
        </div>
    </div>
    <hr>
    <div class="section-3">
        <h2>As melhores fotos gratuitas</h2>
        <img src="https://images.pexels.com/photos/4997831/pexels-photo-4997831.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img src="https://images.pexels.com/photos/5085820/pexels-photo-5085820.png?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img src="https://images.pexels.com/photos/4001404/pexels-photo-4001404.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    </div>
</body>
</html>