* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
a {
    text-decoration: none;
}
.section-1 {
    background-image: url('img/bg-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    text-align: center;
}
.section-1 .header {
    width: 100%;
    padding: 64px 16px;
}
.section-1 .header a {
    color: #fff;
    margin: 0 16px;
    font-size: 20px;
}
.section-1 .header button {
    background-color: #05a081;
    color: #fff;
    height: 40px;
    width: 132px;
    font-weight: bold;
    font-size: 16px;
    border: 0;
}
.section-1 h1 {
    color: #fff;
}
.section-1 input {
    margin-top: 32px;
    width: 50%;
    height: 42px;
}
.section-2 .header {
    width: 100%;
    text-align: center;
    padding: 16px 0;
}
.section-2 .header a {
    color: #fff;
    margin: 0px 16px;
    font-size: 20px;
    color: gray
}
.section-3 {
    text-align: center;
}
.section-3 h2 {
    margin: 32px;
}
.section-3 img {
    width: 30%;
    margin: 0px 16px 32px;
}