<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X +965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/stylo.css">

  </head>

  <body>
    <div class="container pt-4">
      <div class="row">
        <div class="col-sm-7 text-center mx-auto">
          <h1 class="text-uppercase">Vídeos Exemplos</h1>
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 pt-3">
          <div class="container mb-5">
            <video controls class="w-100 meus_videos parado">
              <source src="./video/Forest-49981.mp4" type="video/mp4" />
            </video>
            <video id="vd2" class="w-20 meus_videos parado">
              <source
                src="https://www.w3schools.com/html/mov_bbb.mp4"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/jquery_video.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
      $( document ).ready(function($) {
        $('.parado').on('play', function() {
          $('.parado').each(function() {
            $(this).removeClass('parado').addClass('rodando');
            $(this).get(0).play();
          });
        });
        $('.parado').on('pause', function() {
          $('.rodando').each(function(){
            $(this).removeClass('rodando').addClass('parado');
            $(this).get(0).pause();
          });
        });
      });
    </script>
  </body>
</html>
