main{
    display: flex;
    width: 100vw;
    height: 100vh;
}

.painel-login{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%; 
    height: 100%;
    background-color :#f7caa3;
}

.card{
    width: 50%;
}

.card a{
    
    margin-top: 8px;
    display: block;
    text-align: center;
    font-size: 14px;
}

.card button {
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 16px;
    background-color: #3d56e0;
    color: #ffffff;
    border: 0;
    border-radius: 3px;
}

.card h1{
    text-align: center;
    margin-bottom: 28px;
    color: #182ca0de;
}

.card input{
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 16px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding-left: 8px;
    font-size: 16px;
}

.painel-imagem{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%; 
    height: 100%;
    background-color: #3d56e0;    
}

.painel-imagem img{
    width: 100%;
    height: 100%;
}

h1 {
    font-family: 'Ubuntu', sans-serif;
}