<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="styles.css">
    <title>Guilherme1612 (Guilherme Avelino)</title>
</head>
<body>
    <!-- Cabeçalho do site -->
    <div class="header">
        <img class="logo" src="img/logo.svg" alt="Github">
        <input type="text" placeholder="Pesquisar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <img class="user" src="https://avatars1.githubusercontent.com/u/58201367?s=460&u=32827adcba7f082a960a19d4f553a25523a58a70&v=4" alt="Guilherme" >
    </div>
    <!-- Conteúdo do site -->
    <div class="content">
        <!-- Container de informações do usuário -->
        <div class="info-user">
            <img src="https://avatars1.githubusercontent.com/u/58201367?s=460&u=32827adcba7f082a960a19d4f553a25523a58a70&v=4" alt="Guilherme">
            <h2>Guilherme Avelino</h2>
        </div>

        <!-- Container de repositórios -->
        <div class="info-repo">

            <!-- Apague esse conteúdo para iniciar -->
                <h1 style="text-align: center; color: #fff; margin-top: 64px;">
                    Agora é sua vez!
                </h1>
                <p style="text-align: center; color: #fff; margin-top: 32px;">
                    Desenvolva o conteúdo referente a essa sessão, <br />
                    você pode ter alguns emprevistos, mas não <br />
                    esqueça de pesquisar em caso de dúvida!
                </p>
            <!-- Apague esse conteúdo para iniciar -->

        </div>
    </div>
</body>
</html>