<!DOCTYPE html> <!-- Declarando o uso do HTML 5 -->
<html lang="pt-BR"> 
    
<!-- Configurações do site -->
<head> 
    <meta charset='utf-8'>  <!-- Configuração de caracteres especiais -->  
    <link rel="stylesheet" href="styles.css"> <!-- Inclusão de arquivo CSS externo -->
    <title>Pet Shop: Petz o maior pet shop do Brasil.</title>
</head>

<!-- Conteúdo do site -->
<body> 
    <!-- Cabeçalho -->
    <div class="header">    
        <img src="img/logo.png" alt="Petz">
        <input type="text" placeholder="O que você procura?">
        <button>Buscar</button>
    </div>
    <!-- Menu -->
    <div class="menu">
        <a href="#">Cachorros</a>
        <a href="#">Gatos</a>
        <a href="#">Pássaros</a>
        <a href="#">Peixes</a>
        <a href="#">Outros pets</a>
    </div>
    <!-- Banner -->
    <div class="content"></div>
</body>
</html>