.menu {
     padding:15px 5% 15px;
    display:inline-flexbox;
    background-color: blueviolet;
   
}
    /* visual do link */
    a{
   
    color:white;
    text-decoration: none;
    padding-left: 100px;
}


.footer {
    
     width:100%;
     height: 100px;
     margin: auto;
     bottom: 0;
     text-align: center;
     color:red;
     font-family: Arial;
}

.rodape{
    color: slategray;
}

.titulos{
    color:red;
    font-family: Cambria;
    font-size: 30px;
}

#categoria{

    font-size: 15px;
  display: inline-block;
  vertical-align: top;
  width: 20%;
 /* background-color: violet;*/


}

.container{
    width: 80%;
    vertical-align: top;
    /*background-color: steelblue;*/
    display: inline-block;
    width: 79%;
}

.box_produtos{
  /*  background-color: violet;*/
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    width: 20%;
    margin: 12px 0px 0px 32px;
}
.valor{
    color: red;
    font-size: 16px;
}
.parcelas{
    color: blue;
}

.lojas{
    /*background-color: violet;*/
    width: 30%;
    height: 50%;
    margin: 12px 0px 0px 32px;
    float: left;
}